# management_platform

./: .gitignore  pom.xml
platform_starter/: Dockerfile  deploy.sh  pom.xml
platform_starter/src/main/java/com/liubity/platform_starter/: PlatformStarterApplication.java
platform_starter/src/main/java/com/liubity/platform_starter/annotation/: LogOperation.java  MessageNotice.java
platform_starter/src/main/java/com/liubity/platform_starter/aspect/: LogOperationAspect.java
platform_starter/src/main/java/com/liubity/platform_starter/config/: CaffeineCacheConfig.java  GlobalCorsConfig.java  MinIOConfig.java  WebConfig.java
platform_starter/src/main/java/com/liubity/platform_starter/controller/after_sale_repairing/: RepairOrderController.java
platform_starter/src/main/java/com/liubity/platform_starter/controller/backstage/: AccountController.java  DepartmentController.java  LogManagementController.java  LoginController.java  MenuController.java  ProcessController.java  RoleController.java  SupplierManagementController.java
platform_starter/src/main/java/com/liubity/platform_starter/controller/export/: ExportController.java
platform_starter/src/main/java/com/liubity/platform_starter/controller/file_upload/: MinIOController.java
platform_starter/src/main/java/com/liubity/platform_starter/controller/financial_management/: FixedAssetController.java  InvoiceController.java  ReportFormController.java
platform_starter/src/main/java/com/liubity/platform_starter/controller/production_management/: MiscellaneousMaterialController.java
platform_starter/src/main/java/com/liubity/platform_starter/controller/production_plan/: OutSourceOrderController.java
platform_starter/src/main/java/com/liubity/platform_starter/controller/quality_restriction/: ProductionProcessQualityController.java  RawMaterialQualityController.java
platform_starter/src/main/java/com/liubity/platform_starter/controller/raw_materials_purchase/: PayableOrderController.java  PurchaseContractController.java  PurchaseOrderController.java  PurchasePriceController.java
platform_starter/src/main/java/com/liubity/platform_starter/controller/sale/: ContractController.java  ReceivableController.java  SaleOffPriceController.java  SaleOrderController.java  SalePriceController.java  SendGoodsOrderController.java
platform_starter/src/main/java/com/liubity/platform_starter/controller/warehouse_storage/: ExpendRecordController.java  ManufactureController.java  MaterialController.java  MaterialOrderController.java  ProductionOrderController.java  RawMaterialController.java  SemiManufactureController.java  WarehouseOrderController.java
platform_starter/src/main/java/com/liubity/platform_starter/enums/: Departments.java  OperationType.java  OrderNoType.java  OutSourceOrderStatus.java  PurchaseOrderStatus.java  RepairOrderStatus.java  SCOrderStatus.java  SaleOrderStatus.java  SendGoodsOrderStatus.java
platform_starter/src/main/java/com/liubity/platform_starter/exception/: BizException.java  GlobalExceptionHandler.java
platform_starter/src/main/java/com/liubity/platform_starter/filter/: SessionFilter.java
platform_starter/src/main/java/com/liubity/platform_starter/jpa/: MySQL5DialectUTF8.java
platform_starter/src/main/java/com/liubity/platform_starter/model/after_sale_repairing/: RepairOrder.java
platform_starter/src/main/java/com/liubity/platform_starter/model/backstage/: Account.java  AccountDTO.java  AccountRoleRef.java  Department.java  LogManagement.java  Material.java  Menu.java  MenuDTO.java  Process.java  Role.java  RoleMenuRef.java  SupplierManagement.java
platform_starter/src/main/java/com/liubity/platform_starter/model/common/: BaseObject.java  CommonRequest.java  CommonResponse.java  PageHelper.java  Result.java  ReturnCode.java
platform_starter/src/main/java/com/liubity/platform_starter/model/dto/: ExpendRecordDto.java  Statistic.java
platform_starter/src/main/java/com/liubity/platform_starter/model/file_upload/: MinIODTO.java
platform_starter/src/main/java/com/liubity/platform_starter/model/financial_management/: FixedAssets.java  Invoice.java  InvoiceFile.java
platform_starter/src/main/java/com/liubity/platform_starter/model/production_management/: MiscellaneousMaterial.java
platform_starter/src/main/java/com/liubity/platform_starter/model/production_plan/: OutSourceOrder.java
platform_starter/src/main/java/com/liubity/platform_starter/model/quality_restriction/: ProductionProcessQuality.java  RawMaterialQuality.java
platform_starter/src/main/java/com/liubity/platform_starter/model/raw_materials_purchase/: PayableOrder.java  PurchaseContract.java  PurchaseContractFile.java  PurchaseOrder.java  PurchasePrice.java  PurchaseRawMaterial.java
platform_starter/src/main/java/com/liubity/platform_starter/model/sale/: Contract.java  ContractFile.java  Receivable.java  SaleOffPrice.java  SaleOrder.java  SalePrice.java  SendGoodsOrder.java
platform_starter/src/main/java/com/liubity/platform_starter/model/warehouse_storage/: ExpendRecord.java  Manufacture.java  MaterialOperation.java  MaterialOrder.java  ProductMaterial.java  ProductProcess.java  ProductionOrder.java  RawMaterial.java  SemiManufacture.java  WSMaterial.java  WarehouseOrder.java
platform_starter/src/main/java/com/liubity/platform_starter/service/after_sale_repairing/: RepairOrderService.java
platform_starter/src/main/java/com/liubity/platform_starter/service/backstage/: AccountRoleRefService.java  (+11 more)
platform_starter/src/main/java/com/liubity/platform_starter/utils/: AccountInfo.java  CacheUtil.java  DateUtil.java  ExcelUtil.java  JsonUtils.java  MD5Util.java  OrderNoGenerator.java  ParseExcel.java  StringUtil.java
platform_starter/src/main/resources/: application-data.yml  application-dev.yml  application-prod-js.yml  application-prod-liubity.yml  application-prod.yml  application.yml  logging.xml
platform_starter/src/test/java/: jsmeterail.xlsx
platform_starter/src/test/java/com/liubity/export/: ExportTest.java
platform_starter/src/test/java/com/liubity/platform_starter/: PlatformStarterApplicationTests.java
(+168 files in other folders)
